<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Internal CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            background-color: lightgray;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            margin-top: 20px;
            clear: both;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>

    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>

    <main>
      <img src="Image/346969990_238568532184511_5232529098870797098_n.jpg" alt="Profile Picture"
        style="border-radius: 50%; width: 50px;">

      <p>Welcome to my portfolio website! I'm excited to share my work and
        skills with you. Thank for your visit to my webpage.</p>
    </main>

    <footer>
      <p>Contact Information: kheang123@mywebsite.com | Phone: +1234567890</p>
    </footer>
  </body>
</html>
