<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is html33.html</title>
    <style>
    body {
      background-color: white;
      font-family: Helvetica Neue;
    }
    .sign-in {
      padding: 50px 100px;
    }
    .sign-in-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(251, 209, 155);
      border-radius: 10px;
      box-shadow: 0 0 10px #b9b9b9;
    }
    .sign-in-form label, input[type="submit"] {
      display: block;
      margin-bottom: 1rem;
    }
    .sign-in-form input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 97%;
      padding: 10px 0px 10px 10px;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .sign-in-form input[type="submit"] {
      background-color: #4CAF50;
      color: whitesmoke;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .sign-in-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  </head>
  <body>
    <header>

    </header>
    <main>
      <section class="sign-in" id="sign-in">
        <div class="sign-in-form">
          <h2>User Registration Form</h2>
          <form action="/register" method="POST">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
  
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
  
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required
              minlength="8">
  
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword"
              required minlength="8">
  
            <input type="submit" value="Register">
          </form>
        </div>
      </section>
      </main>
      <footer>

      </footer>
    </body>
  </html>