<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
    body {
      background-color: aquamarine;
      font-family: Helvetica Neue;
    }
    .sign-in {
      padding: 50px 100px;
    }
    .sign-in-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: antiquewhite;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(48, 47, 47, 0.3);
    }
    .sign-in-form label {
      display: block;
      margin-bottom: 1rem;
    }
    .sign-in-form input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 97%;
      padding: 10px 0px 10px 10px;
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .sign-in-form input[type="submit"] {
      background-color: #4CAF50;
      color: whitesmoke;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .sign-in-form input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  </head>
  <body>
    <section class="sign-in" id="sign-in">
      <div class="sign-in-form">
        <h2>User Registration Form</h2>
        <form action="/register" method="POST">
          <label for="fullName">Full Name:</label>
          <input type="text" id="fullName" name="fullName" required>

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required
            minlength="8">

          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" id="confirmPassword" name="confirmPassword"
            required minlength="8">

          <input type="submit" value="Register">
        </form>
      </div>
    </section>
  </body>
</html>
