<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>This is html11</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      text-decoration: none;
    }
    body{
      background-color: whitesmoke;
    }
    section{
      margin: 50px 100px;
    }
    header{
      background-color:  #333;
      text-align: center;
      padding: 30px 0px;
      color: whitesmoke;
    }
    nav{
      margin-bottom: 50px;
    }
    .navbar ul{
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: space-between;
    }
    .navbar li{
      background-color: #acacac;
      padding: 10px 20px;
    }
    .navbar a{
      color: whitesmoke;
    }
    .container{
      margin-bottom: 50px;
      background-color: white;
      width: 800px;
      display: block;
      margin: 0px auto;
      padding: 50px 50px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .container img{
      border-radius: 50%;
      width: 50px;
    }
    footer{
      background-color: #333;
      color: whitesmoke;
      padding: 30px 0px;
      text-align: center;
      font-size: 20px;
      font-weight: lighter;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Potfolio</h1>
  </header>
  <main>
    <section class="content">
      <nav class="navbar">
        <ul>
          <li><a href="home">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
        </ul>
      </nav>
      <div class="container">
        <img src="Image/346969990_238568532184511_5232529098870797098_n.jpg" alt="Mr.mustach">
        <p>Welcome to my portfolio website! I'm excited to share my work and skills with you. Thank for your visit to my webpage.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>Contact Information: kheang123@mywebsite.com | Phone: +1234567890</p>
  </footer>
</body>
</html>